
h1{
  font-size: 5vmin;
}
@-moz-document url-prefix() { /* need to add browser detector becuase the object-fit doesnt do well on chrome*/
  img{
    width: 350px; 
    height: 350px;
    object-fit: cover;
    grid-row: span 1;
    grid-column: span 1;
    
   }
}
img{
    width: 350px; 
    height: 350px;
    grid-row: span 1;
    grid-column: span 1;
    transition: 0.6 ease;
    -webkit-transition: 0.4s ease;
    margin: auto;
}
img:hover{
  transform: scale(1.2);
  box-shadow: 0 15px 30px;     /* added zoon transistions with shadow for depth effect*/
  z-index: 1;
}
.contentgrd{
  display: flex;
  flex-direction: column;
}

.gridauto{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(350px,1fr)); /* used grid auto for gallery responsiveness*/
  grid-auto-rows: 370px;
}

.galtitle{
  font-family: 'Teko', sans-serif;
}

#gal1, #gal2, #gal3, #gal4{
  width: 80vw;
  margin: auto;
  padding-top: 10vmin;
}

@media (max-width: 1350px)  {
  img{
    width: 200px; 
    height: 200px;
  } 

  .gridauto{
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-auto-rows: 210px;
  }


}
@media (max-width: 600px)  {

  img{
    width: 100px; 
    height: 100px;
  } 

  .gridauto{
    grid-template-columns: repeat(auto-fit,minmax(95px,1fr));
    grid-auto-rows: 110px;
  }
}